# portramatic

./: .gitignore  Portramatic.sln  README.md  unex.yml
.github/workflows/: release.yaml  tmp.yaml
Definitions/00/0000433ED33297ED24A338C2519DFDD5/: definition.json
Definitions/00/0002AB5B8BC4E55DC3A17DB4E422701F/: definition.json
Definitions/00/000383D49A8398CA0E6B47E10042F09F/: definition.json
Definitions/00/0003A6A582415FFA1B43D937415AD708/: definition.json
Definitions/00/00045A3FB44C8E3D15B7538F5C1C82A8/: definition.json
Definitions/00/000588A106AD6E76B8BC6BBE0A9966D5/: definition.json
Definitions/00/0007D7918B7B8F392519B936F98D6294/: definition.json
Definitions/00/0008D4BE3BC014224048F8BE6CE5D11A/: definition.json
Definitions/00/000B564A0BD339F4C78A08EE4C73D5A4/: definition.json
Definitions/00/000C9D0707CE6722D2F3B4BB8B1D098C/: definition.json
Definitions/00/000D1F76E54D4AAC493D076ED482B4DB/: definition.json
Definitions/00/000DAE3020C4AE6D14391F446245C824/: definition.json
Definitions/00/000E00886BF07EF37C9F8C7B06161C99/: definition.json
Definitions/00/000E119B6F0C7D4B9CB11C1ACF55DB68/: definition.json
Definitions/00/000EC6D2479508966318CF8A5361F0FA/: definition.json
Definitions/00/000F053646AD9F0619122D7948CB43E9/: definition.json
Definitions/00/0010D3E6E3D076C03245EFD54E6B5FC6/: definition.json
Definitions/00/0010EE05F2269AAB50DB1B2BF7A43FFA/: definition.json
Definitions/00/0011BD70707F7BA9D0B971F86653EEA9/: definition.json
Definitions/00/0012EE016983D5F02FC03CC46CD97A1A/: definition.json
Definitions/00/0012F527DA0DD5087A041D3E2201224D/: definition.json
Definitions/00/0013C595D40E4E117E70B7534EBA82DC/: definition.json
Definitions/00/0014F213B9A6EA7536979982FB03249A/: definition.json
Definitions/00/00153E62C9CD652961DDCE65A4E71AA1/: definition.json
Definitions/00/00158627B118B7AE75C8B547E3236C23/: definition.json
Definitions/00/0015C655770F0EE220AF29E5A4585959/: definition.json
Definitions/00/0015FFD161BC2AAFFFFD11AED66B670A/: definition.json
Portramatic/: .gitignore  App.axaml  App.axaml.cs  Portramatic.csproj  Program.cs  TempFile.cs  ViewLocator.cs
Portramatic/Controls/: CropControl.axaml  CropControl.axaml.cs  CropControlViewModel.cs
Portramatic/DTOs/: PortraitDefinition.cs
Portramatic/Extensions/: IObservableExtensions.cs  IgnoreIObservable.cs
Portramatic/ViewModels/: CroppedImage.cs  GalleryItemViewModel.cs  MainWindowViewModel.cs  PortraitDefinitionViewModel.cs  ViewModelBase.cs
Portramatic/Views/: GalleryItem.axaml  GalleryItem.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ThumbnailGenerator/: BingJSONResposne.cs  BingVisualSearch.cs  Program.cs  SKImageIBitmap.cs  ThumbnailGenerator.csproj
UnexDefinitions/: Linux.yml  MacOS.yml  Windows.yml
portramatic-worker/: index.js  package-lock.json  package.json  wrangler.toml
(+77552 files in other folders)
