<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Portramatic\Portramatic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Shipwreck.Phash" Version="0.5.0" />
    </ItemGroup>

</Project>
